<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<title>商会圈</title>
<script src="js/zepto.min.js"></script>
<link href="css/swiper.min.css" rel="stylesheet">
<script type="text/javascript" src="js/swiper.min.js"></script>
<script src="js/frozen.js"></script>
<link rel="stylesheet" href="css/frozen.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="static/framework7/css/framework7.ios.min.css" />
<link rel="stylesheet" type="text/css" href="static/css/demo2.css" />

    <style type="text/css">
        a { color: #333; text-decoration: none;}
        a:hover { text-decoration: underline;}
        * { margin: 0; padding: 0; border: none;}
        .clearfix:after { content:"."; display:block; height:0; clear:both; visibility:hidden}
        .clearfix { *height:1%;}
        #list { margin: 0 auto; text-align: left; width: 100%; height: calc(100vh - 90px);overflow-y: auto;}
        .box { border-top: 1px solid #eee; position: relative; padding: 20px 10px}
        .box:hover .close { display: block;}
        .close { display: none; top:0px; right: 0px; width: 28px; height: 28px; border: 1px solid #eee; position: absolute; background: #f2f4f7; line-height: 27px; text-align: center;}
        .close:hover { background: #c8d2e2; text-decoration: none;}
        .head { float: left; width: 60px; height: 60px; margin-right: 10px;}
        .content { float: left; width: 75%;}
        .main { margin-bottom: 10px;font-size: 15px;}
        .txt { margin-bottom: 10px;}
        .user { color: #369; }
        .pic { margin-right: 5px; width: 200px; border: 1px solid #eee;}
        .info { height: 20px; line-height: 19px; font-size: 12px; margin: 0 0 10px 0;}
        .info .time { color: #ccc; float: left; height: 20px; padding-left: 20px; background: url("images/date.png") no-repeat 0 1px/16px 16px;}
        .info .praise { color: #369; float: right; height: 20px; padding-left: 18px; background: url("images/favor.png") no-repeat 2px 3px/14px 14px;}

        .info.active .praise { text-decoration: underline; background: url("images/favorite.png") no-repeat 2px 3px/14px 14px;}
        .praises-total { margin: 0 0 10px 0; height: 20px; background: url("images/praise.png") no-repeat 6px 8px/14px 14px rgb(247, 247, 247); padding: 5px 0 5px 25px; line-height: 19px;}
        .comment-box { padding: 10px 0; border-top: 1px solid #eee;}
        .comment-box:hover { background: rgb(247, 247, 247);}
        .comment-box .myhead { float: left; width: 30px; height: 30px; margin-right: 10px;}
        .comment-box .comment-content { float: left; width: 100%; }
        .comment-box .comment-content .comment-time { color: #ccc; margin-top: 3px; line-height: 16px; position: relative;}
        .comment-box .comment-content .comment-praise { display: none; color: #369; padding-left: 17px; height: 20px; background: url("images/praise.png") 0 1px/14px 14px no-repeat;  position: absolute; bottom: 0px; right: 44px;}
        .comment-box .comment-content .comment-operate { display: none; color: #369; height: 20px;  position: absolute; bottom: 0px; right: 10px;}
        .comment-box .comment-content:hover .comment-praise { display: inline-block;}
        .comment-box .comment-content:hover .comment-operate { display: inline-block;}
        .text-box .comment { border: 1px solid #eee; display: block; height: 15px; width: 100%; padding: 5px; resize: none; color: #ccc}
        .text-box .btn { font-size: 12px; font-weight: bold; display: none; float: right; width: 65px; height: 25px; border: 1px solid #0C528D; color: #fff; background: #4679AC;}
        .text-box .btn-off { border: 1px solid #ccc; color: #ccc; background: #F7F7F7;}
        .text-box .word{ display: none; float: right; margin: 7px 10px 0 0; color: #666;}
        .text-box-on .comment{ height: 50px; color: #333;}
        .text-box-on .btn{ display: inline;}
        .text-box-on .word{ display: inline;}





    </style>
    <script type="text/javascript" src="js/shq.js"></script>
</head>
<body>
    <div class="page-title">
        商会圈
    </div>
    <div id="list">
        <div class="box clearfix">
            <a class="close" href="javascript:;">×</a>
            <img class="head" src="static/images/chang2/msg-avator-3.jpg" alt="">
            <div class="content">
                <div class="main">
                    <p class="txt">
                        <span class="user">Ponny：</span>2018年互联网企业年度盛典
                    </p>
                    <img class="pic" src="static/images/chang2/f-bg1.png" alt="">
                </div>
                <div class="info clearfix">
                    <span class="time">02-14 23:01</span>
                    <a class="praise" href="javascript:;">赞</a>
                </div>
                <div class="praises-total" total="4" style="display: block;">4个人觉得很赞</div>
                <div class="comment-list">
                    <div class="comment-box clearfix" user="self">
                        <img class="myhead" src="static/images/chang2/my-avator.png" alt="">
                        <div class="comment-content">
                            <p class="comment-text"><span class="user">我：</span>期待这次盛典！！</p>
                            <p class="comment-time">
                                2014-02-19 14:36
                                <a href="javascript:;" class="comment-praise" total="1" my="0" style="display: inline-block">1 赞</a>
                                <a href="javascript:;" class="comment-operate">删除</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="text-box">
                    <textarea class="comment" autocomplete="off">评论…</textarea>
                    <button class="btn ">回 复</button>
                    <span class="word"><span class="length">0</span>/140</span>
                </div>
            </div>
        </div>

        <div class="box clearfix">
            <a class="close" href="javascript:;">×</a>
            <img class="head" src="static/images/chang2/msg-avator-1.jpg" alt="">
            <div class="content">
                <div class="main">
                    <p class="txt">
                        <span class="user">俞敏洪：</span>我司在纽约华尔街证券所完成交易。
                    </p>
                    <img class="pic" src="static/images/chang2/f-bg2.png" alt="">
                </div>
                <div class="info clearfix">
                    <span class="time">02-14 23:01</span>
                    <a class="praise" href="javascript:;">赞</a>
                </div>
                <div class="praises-total" total="0" style="display: none;"></div>
                <div class="comment-list">
                    <div class="comment-box clearfix" user="other">
                        <img class="myhead" src="images/4.jpg" alt="">
                        <div class="comment-content">
                            <p class="comment-text"><span class="user">老鹰：</span>融资不易，且融且珍惜。</p>
                            <p class="comment-time">
                                2014-02-19 14:36
                                <a href="javascript:;" class="comment-praise" total="0" my="0">赞</a>
                                <a href="javascript:;" class="comment-operate">回复</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="text-box">
                    <textarea class="comment" autocomplete="off">评论…</textarea>
                    <button class="btn ">回 复</button>
                    <span class="word"><span class="length">0</span>/140</span>
                </div>
            </div>
        </div>

        <div class="box clearfix">
            <a class="close" href="javascript:;">×</a>
            <img class="head" src="static/images/chang2/msg-avator-2.jpg" alt="">
            <div class="content">
                <div class="main">
                    <p class="txt">
                        <span class="user">刘强东：</span>当代企业家的自我反思。。。
                    </p>
                </div>
                <div class="info clearfix">
                    <span class="time">02-11 13:17</span>
                    <a class="praise" href="javascript:;">赞</a>
                </div>
                <div class="praises-total" total="0" style="display: none;"></div>
                <div class="comment-list">

                </div>
                <div class="text-box">
                    <textarea class="comment" autocomplete="off">评论…</textarea>
                    <button class="btn ">回 复</button>
                    <span class="word"><span class="length">0</span>/140</span>
                </div>
            </div>
        </div>
    </div>







<div class="footer">
    <ul>
        <li><a href="index.html"><img src="images/icon01.png" alt=""><img src="images/icon011.png" alt="">首页</a></li>
        <li><a href="message.html"><img src="images/icon02.png" alt=""><img src="images/icon022.png" alt="">消息</a></li>
        <li><a href="contacts.html"><img src="images/icon03.png" alt=""><img src="images/icon033.png" alt="">通讯录</a></li>
        <li><a href="#" class="active"><img src="images/icon04.png" alt=""><img src="images/icon044.png" alt="">商会圈</a></li>
        <li><a href="my.html"><img src="images/icon05.png" alt=""><img src="images/icon055.png" alt="">我的</a></li>
    </ul>
</div>


</body>
</html>
