<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<title>企业信息</title>
<script src="js/zepto.min.js"></script>
<link href="css/swiper.min.css" rel="stylesheet">
<script type="text/javascript" src="js/swiper.min.js"></script>
<script src="js/frozen.js"></script>
<link rel="stylesheet" href="css/frozen.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
</head>

<style type="text/css">
    .ui-list{

    }
    .ui-list li{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .ui-list li label{

    }
    .ui-list li img{
        width: 100px;
        height: 60px;
    }
    .ui-list li .right{
        position: relative;
        right: 15px;
        margin: 0 6px;
    }
    .ui-list li:last-child .right{
        width: 100px;
        height: 60px;
        margin: 10px 0;
    }
    .ui-list li .right input{
        width: 200px;
        text-align: right;
        border: none;
        background: none;
        /*direction: rtl;*/
    }
    .ui-list li .right select{
        border: none;
        background: none;
    }
    #birth{
        width: 116px;
    }

</style>
<body>

<div class="page-title">
    <i class="fa fa-angle-left" aria-hidden="true" onclick="javascript:history.back(-1);"></i>
    企业信息
</div>

<div class="box padd15a minebox">
    <ul class="ui-list ui-list-one ui-list-link ">


        <li class="ui-border-t">
            <label>公司名称 </label>
            <div class="right">
                <input type="text" name="" value="阿里巴巴集团" placeholder="请填写您的公司名称" maxlength="16">
            </div>
        </li>
        <li class="ui-border-t">
            <label>公司地址</label>
            <div class="right">
                <input type="tel" name="" value="浙江杭州" placeholder="请填写您的公司地址" maxlength="24">
            </div>
        </li>
        <li class="ui-border-t">
            <label>公司电话</label>
            <div class="right">
                <input type="tel" name="" value="0754-78512" placeholder="请填写您的公司电话" maxlength="12">
            </div>
        </li>
        <li class="ui-border-t">
            <label>公司法人</label>
            <div class="right">
                <input type="text" name="" value="马云" placeholder="请填写您的公司法人" maxlength="6">
            </div>
        </li>
        <li class="ui-border-t">
            <label>成立时间</label>
            <div class="right">
                <input id="birth" type="date" name="date" value="" placeholder="请选择公司成立时间" min="1960-01-01" max="2010-12-30">
            </div>
        </li>
        <li class="ui-border-t">
            <label>注册资金</label>
            <div class="right">
                <input type="text" name="" value="59690万美元" placeholder="请填写公司注册资金" maxlength="20">
            </div>
        </li>
        <li class="ui-border-t">
            <label>员工人数</label>
            <div class="right">
                <input type="number" name="" value="73780" placeholder="请填写公司的员工人数" max="99999">
            </div>
        </li>
        <li class="ui-border-t">
            <label>所属行业</label>
            <div class="right">
                <input type="text" name="" value="信息行业" placeholder="请填写公司所属行业" maxlength="20">
            </div>
        </li>
        <li class="ui-border-t">
            <label>年度营业额</label>
            <div class="right">
                <input type="text" name="" value="1582.73亿元" placeholder="请填写公司年度营业额" maxlength="20">
            </div>
        </li>
        <li class="ui-border-t">
            <label>营业执照</label>
            <div class="right">
                <img src="static/images/timg.jpg">
            </div>
        </li>
    </ul>
</div>

</body>

<script type="text/javascript">
    $(function(){
        $("#birth").val("1999-09-09");
    })
</script>
</html>
